*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
  text-decoration: none
  font-family: $main-font

input
  &:focus-visible
    border: none
    outline: none

  
.base-button
  width: 100%
  max-width: 600px
  padding: 2vh 0
  @include flex(row, center, center)
  background: $pr-gradient
  border-radius: 5px
  cursor: pointer
  @include font(500, 2vh, normal, $white)


// custom scrollbar
/* width */
::-webkit-scrollbar
  width: 6px


/* Track */
::-webkit-scrollbar-track
  background-color: #eee
  border-radius: 6px

/* Handle */
::-webkit-scrollbar-thumb
  background-color: $pr-color
  border-radius: 6px
  transition: .3s ease


/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background-color: #0385ab


