.quizes
  margin-top: 3vh

  &__container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    align-content: flex-start
    gap: 2vh
    padding: 1vh 3vh 2vh
    overflow-y: auto
    height: 57vh

  .quizes-pagination
    padding: 0 3vh 1vh
    @include flex(row, flex-start, center)
    gap: 2.5vh

.quiz
  border-radius: 5px
  background-color: $white
  box-shadow: 2px 6px 20px 0px rgba(51, 51, 51, 0.10)
  padding: 1.5vh

  &__row
    @include flex(row, flex-start, center)
    gap: 3vh

  &__image
    width: 9vh
    height: 9vh
    background-color: #c4c4c4
    border-radius: 4px

  &__main

  &__title
    @include font(500, 2.5vh, normal)
    background: $pr-gradient
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &__info
    margin-top: 1vh
    @include flex(row, flex-start, center)
    gap: .5vh
    @include font(400, 1.7vh, normal, $gray-2)

  &__rate
