.main
  height: 100vh
  display: flex
  flex-direction: column
  position: relative

  &__head
    background: $pr-gradient
    padding: 3vh 3vh 6vh

  &__row
    @include flex(row, space-between, center)
  &__menu

  &__user

  &__subTitle
    margin-top: 2vh
    @include font(400, 2vh, normal, $white)

  &__title
    margin-top: 1vh
    @include font(700, 3vh, normal, $white)

  &__search
    margin-top: 2vh
    background-color: $white
    border-radius: 4vh
    padding: 0.3vh 1.2vh
    @include flex()
    gap: 1vh

    input
      @include font(400, 2vh)
      padding: 1vh .5vh
      flex: 1

  &__body
    background-color: $white
    border-radius: 4vh 4vh 0 0
    flex: 1
    margin-top: -4vh
    padding-top: 2vh
    border: 1px solid red

.content
  // width: 100vw
  // background-color: #f6f6f6
  &__toggle
    display: block
    width: 6vh
    height: 0.5vh
    margin: 0 auto
    background: $pr-gradient
    border-radius: 2px

  &__quizes
    margin-top: 3vh

    .quizes-pagination
      padding: 0 3vh 1vh
      @include flex(row, flex-start, center)
      gap: 2.5vh


  &__container
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    align-content: flex-start
    gap: 2vh
    padding: 1vh 3vh 2vh
    overflow-y: auto
    height: 54vh


  &__footer
    padding: 1.5vh 3vh

  &__submit
    margin: 0 auto

.quiz
  border-radius: 5px
  background-color: $white
  box-shadow: 2px 6px 20px 0px rgba(51, 51, 51, 0.10)
  padding: 1.5vh

  &__row
    @include flex(row, flex-start, center)
    gap: 3vh

  &__image
    width: 9vh
    height: 9vh
    background-color: #c4c4c4
    border-radius: 4px

  &__main
    

  &__title
    @include font(500, 2.5vh, normal)
    background: $pr-gradient
    background-clip: text
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &__info
    margin-top: 1vh
    @include flex(row, flex-start, center)
    gap: .5vh
    @include font(400, 1.7vh, normal, $gray-2)

  &__rate
